# supply_chain_automation

./: .gitignore  README.md  build.gradle
src/Tests/Logistics/: CreateHashMapExample.java  SenerityDemo.java
src/Utils/: ExcelUtility.java
src/main/Config/: GlobalEnums.java
src/main/DataFiles/: JsonBody.json  userData.xlsx
src/main/Engine/: EngineDriver.java
src/main/Engine/API/: CustomHeaders.java  EngineDriver.java
src/main/Engine/API/Logistics/: CustomHeaders.java
src/main/Engine/Mobile/Logistics/: CustomHeaders.java
src/main/Utils/: ExcelUtility.java
src/main/Utils/API/: AbstractTestBase.java  PropertyFileReader.java
src/main/resources/: Logistics.properties
src/test/java/DataFiles/: userData.xlsx
src/test/java/Tests/Logistics/: DummyTest.java  SenerityDemo.java  SuperDemo.java
src/test/java/Utils/: ExcelUtility.java
