buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.qameta.allure'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDir 'src/test/java/Tests'
        }
        resources {
            srcDir '/src/test/java/Resources'
        }
    }
}

configurations {
    agent
}

configurations.all {
    exclude module: 'logback-classic'
    exclude module: 'slf4j-log4j12'  //To remove "SLF4J: Class path contains multiple SLF4J bindings." error message
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        showStandardStreams = true
    }
}

dependencies {

    //Allure
    compile 'ru.yandex.qatools.allure:allure-java-annotations:1.3.9' //Allure Java Annotations
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4+" //Allure TestNG Adaptor
//    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.6.0' //Allure Rest Assured Integration  
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.0-BETA11' //Allure Rest Assured Integration
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'

    //Allure Report
    agent "org.aspectj:aspectjweaver:1.8.10"
    compile "io.qameta.allure:allure-testng:2.0-BETA10"
    compile group: 'io.qameta.allure', name: 'allure-plugin-api', version: '2.5.0'  

    //Allure utils
    compile 'io.rest-assured:rest-assured:3.0.2'  
    compile 'org.freemarker:freemarker'  
    compile 'commons-io:commons-io'  
    compile 'org.apache.commons:commons-lang3'  
    compile group: 'ru.yandex.qatools.allure', name: 'allure-report-data', version: '1.5.4'  
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core")

    //Allure Attachments
    compile group: 'io.qameta.allure', name: 'allure-attachments', version: '2.10.0'

    //Apache
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6+' //Apache Commons Lang
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8+' //Apache Commons Codec

    //Apache POI
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0' //To read files from excel sheets

    //Apache HttpClient
    compile 'org.apache.httpcomponents:httpclient:4.3.1'

    //Apache Commons Exec
    compile 'org.apache.commons:commons-exec:1.0.1+'

    //Appium
    compile group: 'com.comcast.magic-wand', name: 'appium', version: '4.0.3'
    compile group:  'io.appium', name: 'java-client', version: '4.1.2'

    //Appium Support
    compile group: 'com.github.genium-framework', name: 'Appium-Support', version: '1.0.5'

    //DB
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.9'

    //GSON
    compile group:  'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile "com.google.code.gson:gson:2.2.4"

    //Hamcrest
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
 
    //Java Client
    compile group: 'io.appium', name: 'java-client', version: '6.1.0' //Works with Appium

    //JSON
    compile group: 'org.json', name: 'json', version: '20170516'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.json:json:20140107'

    //Jackson Databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    //Jxl (JExcelApi)
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12' //To read, write, and modify Microsoft Excel spreadsheets

    //Rest Assured
    compile 'io.rest-assured:rest-assured:3.0.3'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '1.6'

    //Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    //Selenium Browsers
    compile group:  'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
    compile group:  'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
    compile group:  'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.1'

    //Selenium WebDriverManager as Java dependency
    testCompile("io.github.bonigarcia:webdrivermanager:3.0.0")

    //TestNG
    compile 'org.testng:testng:6.11'
    compile 'org.assertj:assertj-core:3.8.0'

    compile localGroovy()
    compile 'org.testng:testng:6.11'
    compile 'org.assertj:assertj-core:3.8.0'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.apache.commons:commons-exec:1.0.1+'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6+'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8+'
    compile 'org.json:json:20140107'
    compile 'ru.yandex.qatools.allure:allure-java-annotations:1.3.9'
    testCompile "com.google.code.gson:gson:2.2.4"
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '1.6'
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4+" 

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

    testCompile 'org.assertj:assertj-core:3.4+'
    testCompile 'org.slf4j:slf4j-simple:1.7+'
}

tasks.withType(Test) {
    systemProperty 'allure.results.directory', 'build/allure-results'
    gradle.startParameter.continueOnFailure = true
    systemProperties = System.getProperties()
    testLogging.events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    System.setProperty("org.apache.commons.logging.Log", "org.apache.commons.logging.impl.Jdk14Logger");
    testLogging.exceptionFormat "full"
    testLogging.showStandardStreams = true
}

task run_logistics(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suiteName 'Logistics'
        filter {

            includeTestsMatching "SuperDemo"
            includeTestsMatching "DummyTest"

        }
    }
}